{
  "name": "war-scripts-lib-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/typescriptRunner.ts",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/types": "^28.1.1",
    "@types/jest": "^29.1.2",
    "@types/lodash": "^4.14.186",
    "ts-jest": "^29.0.3"
  }
}
